# QR-Code-Reader-generator-using-java

./: LICENSE  README.md  build.gradle
src/main/java/com/openx/qrcode/: QrcodeApplication.java
src/main/java/com/openx/qrcode/generator/controller/: QrCodeController.java
src/main/java/com/openx/qrcode/generator/model/: History.java
src/main/java/com/openx/qrcode/generator/repo/: HistoryRepo.java  MongoConfig.java
src/main/java/com/openx/qrcode/generator/service/: GenerateQrCode.java  QrService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/openx/qrcode/: QrcodeApplicationTests.java
