spring.application.name=qrcode
spring.data.mongodb.uri=mongodb+srv://ankitraidev:$Udegora@1@cluster0.wh4bh.mongodb.net/qr_code_generator?retryWrites=true&w=majority&appName=Cluster0
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.profiles.active=dev

